<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHandler"
            type="com.techmania.contactmanagerwithdatabinding.AddNewContactActivity.AddNewContactActivityClickHandlers" />
        <variable
            name="contact"
            type="com.techmania.contactmanagerwithdatabinding.Contact" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddNewContactActivity"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={contact.name}"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editContactEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="@={contact.email}"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/editContactName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:onClick="@{clickHandler::onSubmitClicked}"
            app:layout_constraintTop_toBottomOf="@+id/editContactEmail"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
